<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Обновления</title>
  <link rel="icon" href="gta5rp_icon.png"> <!-- Іконка -->
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0b0b0b;
      color: #d4ffd4;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    header {
      width: 100%;
      background-color: #1b1b1b;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px 30px;
      box-shadow: 0 2px 10px #000;
      flex-wrap: wrap;
    }

    header img {
      height: 50px;
      margin-right: 20px;
    }

    header h1 {
      font-size: 28px;
      color: #76ff76;
      margin: 0;
      text-align: center;
    }

    .welcome {
      margin-top: 40px;
      font-size: 32px;
      font-weight: bold;
      color: #76ff76;
      text-align: center;
    }

    .menu {
      margin-top: 30px;
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      width: 100%;
      max-width: 900px;
      padding: 0 20px;
    }

    .menu a {
      background-color: #2e7d32;
      color: #ffffff;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      border-radius: 12px;
      font-size: 18px;
      transition: all 0.3s ease;
      box-shadow: 0 0 10px #1f441f;
    }

    .menu a:hover {
      background-color: #4caf50;
      transform: scale(1.05);
      box-shadow: 0 0 15px #76ff76;
    }
  </style>
</head>
<body>
  <header>
    <img src="gta5rp_icon.png" alt="GTA5RP">
    <h1>GTA5RP</h1>
  </header>

  <div class="welcome">👑 Добро пожаловать в этом разделе мы будем оповещать вас о обновлениях!</div>
<br>[28.07.2025] Добавлен раздел Правил проекта и серверов (пока в доработке)</br>
<br>[28.07.2025] Добавлены разделы Тех.поддержка , Контакты , Обновления Правила GTA5RP(все разделы находятса в доработке и будут обновлятса в будущем</br>
<br>[28.07.2025] Улечшен калькулятор исправлено несколько неполадок</br>
<br><a href="https://t.me/techsupportsait_bot">[29.07.2025] Добавлен бот для тех.поддержки если есть проблема или улучшения</a></br></div>
</body>
</html>